# DRY_RUN 이 True이면 실제로 메시지를 보내지 않고, 로그만 남김
DRY_RUN=

# 최근 몇 개의 메시지를 확인할지
LAST_MESSAGES_LIMIT=

# 반복해서 체크할 시간 간격 (초)
LOOP_INTERVAL=

# 업무시간이 아닐때에는 리액션을 달지 않음 (WORKING_HOUR_START <= time.hour < WORKING_HOUR_END)
WORKING_HOUR_START=
WORKING_HOUR_END=


### 슬랙 설정
SLACK_USER_TOKEN=
SLACK_USER_ID=
SLACK_TARGET_CHANNEL_ID=

# 반응해야 할 @mention TEAM ID (set EMOJI_MENTION_TO_MY_TEAM)
SLACK_MYTEAM_ID=

# 메시지에 아래 설정된 숫자만큼의 반응이 달린다면 메시지에 달려 있는 이모지로 동일하게 반응을 답니다.
NEED_REACTION_COUNT=

### 반응할 이모지 설정
EMOJI_MENTION_IN_CHANNEL_ALL_USERS=
EMOJI_MENTION_TO_ME=
EMOJI_MENTION_TO_MY_TEAM=



# 결과를 DM으로 보낼지 여부 (True/False)
REPORT_RESULT_TO_DM=
